<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../../introduce/vue.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: radial-gradient(49% 160%, #22b5ff 0, #3a72fa 100%) repeat;
            background-attachment: fixed;
        }

        .header {
            width: 500px;
            height: 60px;
            line-height: 60px;
            margin: auto;
            text-align: center;
            margin-top: 50px;
        }

        .header h1 {
            font-size: 18px;
            font-weight: 700;
            color: #fff;
        }

        .Middle {
            animation: changeBg .5s ease infinite;
            overflow: hidden;
            width: 400px;
            height: 390px;
            margin: 40px auto;
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }

        @keyframes changeBg {
            0% {
                background-image: url(../../img/k1.png);
            }

            100% {
                background-image: url(../../img/k2.png);
            }
        }

        .center {
            position: relative;
            width: 360px;
            height: 340px;
            border-radius: 10px;

            margin: auto;
            margin-top: 20px;
        }

        .draw {
            width: 107px;
            height: 100px;
            background-image: url(../../img/bg1.png);
            background-position: 50% 50%;
            background-size: 100% 100%;
            color: #ffffff;
            font-size: 14px;
            margin: auto !important;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .draw:active {
            background-color: #3a72fa;
        }

        .draw p {
            font-family: Microsoft YaHei;
            font-size: 40px;
            font-weight: 700;
            margin-top: 10px;
            text-align: center
        }

        .draw b {
            font-family:
                Microsoft YaHei;
            font-size:
                14px;
            text-align:
                center;
        }

        .partake {
            width: 107px;
            height: 100px;
            background-image: url(../../img/bg2.png);
            background-position: 50% 50%;
            background-size: 100% 100%;
            font-size: 14px;
            text-align: center;
            position: relative;
            top: 10px;
            left: 10px;
        }

        .partake img {
            width: 50px;
            height: 50px;
            color: #708abf;
            font-size: 14px;
            text-align: center;
            margin-top: 15px;
            margin-bottom: 0px;
        }

        .partake b {
            font-family:
                Microsoft YaHei;
            font-size:
                14px;
            text-align:
                center;
            color: #708ABF;

        }

        .partake:nth-child(3) {
            top: -90px;
            left: 35.1%;
        }

        .partake:nth-child(4) {
            top: -190px;
            left: 67.5%;
        }

        .partake:nth-child(5) {
            top: -180px;
            left: 67.5%;
        }

        .partake:nth-child(6) {
            top: -170px;
            left: 67.5%;
        }

        .partake:nth-child(7) {
            top: -270px;
            left: 35.1%;
        }

        .partake:nth-child(8) {
            top: -370px;
            left: 2.6%;
        }

        .partake:nth-child(9) {
            top: -580px;
            left: 2.6%;
        }

        .active {
            background-image: url(../../img/bg1.png);
        }
    </style>
</head>

<body>
    <div id="app">
        <div class="header">
            <h1>{{text}}</h1>
        </div>
        <div class="Middle">
            <div class="center">
                <div class="draw" @click="lottery" :disabled="isLotteryRunning">
                    <p>{{draw}}</p>
                    <b>{{integral}}</b>
                </div>
                <div v-for="(item,index) in datasets" ::key="item.id" :class="{ 'partake': true, active: item.active}"
                    :style="{ transform: `rotate(${item.rotation}deg)` }" @click="handleGridItemClick(index)">
                    <p><img :src="item.Image" alt=""></p>
                    <b>{{item.name}}</b>
                </div>
            </div>
        </div>
    </div>
</body>
<script>
    new Vue({
        el: "#app",
        data: {
            text: "VUE实现九宫格抽奖",
            draw: "抽奖",
            integral: "消耗10积分",
            Index: 0,
            isLotteryRunning: false,
            rotationSpeed: 10, // 初始转动速度
            popupText: "",
            datasets: [
                { Image: "../../img/j1.png", active: false, name: "谢谢参与", id: 1 },
                { Image: "../../img/j2.png", active: false, name: "美女一个", id: 2 },
                { Image: "../../img/j1.png", active: false, name: "宝马一辆", id: 3 },
                { Image: "../../img/j2.png", active: false, name: "单车一辆", id: 4 },
                { Image: "../../img/j1.png", active: false, name: "鸡蛋一篮", id: 5 },
                { Image: "../../img/j2.png", active: false, name: "500红包", id: 6 },
                { Image: "../../img/j1.png", active: false, name: "靓号一个", id: 7 },
                { Image: "../../img/j2.png", active: false, name: "鲜花一蓝", id: 8 },
            ]
        },
        methods: {
            handleGridItemClick(index) {
                if (!this.isLotteryRunning) {
                    this.datasets.forEach(item => {
                        item.active = false;
                    });
                    this.datasets[index].active = true;
                    this.popupText = this.datasets[index].item;
                }
            },
            lottery() {
                /* let timer = setInterval(() => {
                    this.Index++;
                    if (this.Index >= this.datasets.length) {
                        this.Index = 0;
                    }
                }, 100);

                setTimeout(() => {
                    clearInterval(timer);
                }, 10000); */
                if (!this.isLotteryRunning) {
                    this.isLotteryRunning = true;
                    let count = 0;
                    let timer = setInterval(() => {
                        this.datasets[this.Index].active = false;
                        this.datasets[this.Index].rotation += this.rotationSpeed;
                        if (this.rotationSpeed < 90) {
                            this.rotationSpeed += 5; // 转动速度加快
                        } else if (count > 30) {
                            this.rotationSpeed -= 2; // 转动速度减慢
                        }
                        this.Index = (this.Index + 1) % this.datasets.length;
                        this.datasets[this.Index].active = true;
                        count++;

                        if (count > 300) { // 转动10秒钟停止
                            clearInterval(timer);
                            this.showPopup = true;
                            setTimeout(() => {
                                this.isLotteryRunning = false;
                                this.showPopup = false;
                                this.popupText = '';
                            }, 10000); // 10秒后停止抽奖
                        }
                    }, 30); // 转动间隔为30毫秒
                }
            },
            /*   isActive(index) {
                  return index === this.Index;
              } */
        },
    })
</script>

</html>